{
  "name": "noarham",
  "version": "1.0.0",
  "description": "CJD pioner (continuous joke delivery)",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "ts-node src/app.ts",
    "run:x": "ts-node src/x.ts",
    "run:discord": "ts-node src/discord.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "discord.js": "^14.0.0",
    "dotenv": "^16.4.7",
    "twitter-api-v2": "^1.19.1",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
